user_id:"usr-264"
source_ip:192.168.*
level:"WARN" AND message:started
level:"TRACE"
level:"WARN" AND message:logged
source_ip:10.0.*
level:"ERROR" AND message:updated
source_ip:172.16.*
user_id:"usr-96"
source_ip:10.0.*
level:"DEBUG"
user_id:"usr-683"
message:input
source_ip:10.0.*
source_ip:172.16.*
user_id:"usr-836"
message:logged
message:updated
message:timeout
user_id:"usr-566"
user_id:"usr-500"
level:"INFO" AND message:processed
message:input
source_ip:172.16.*
user_id:"usr-353"
user_id:"usr-630"
source_ip:192.168.*
level:"TRACE" AND message:failed
source_ip:192.168.*
level:"INFO"
level:"ERROR" AND message:failed
level:"ERROR" AND message:input
message:file
level:"INFO"
level:"ERROR"
message:failed
user_id:"usr-371"
level:"WARN" AND message:updated
source_ip:192.168.*
message:connection
level:"TRACE"
message:updated
message:connection
source_ip:172.16.*
source_ip:172.16.*
source_ip:10.0.*
message:data
user_id:"usr-682"
level:"WARN" AND message:file
user_id:"usr-989"
level:"INFO" AND message:timeout
message:started
source_ip:172.16.*
source_ip:10.0.*
user_id:"usr-174"
user_id:"usr-462"
user_id:"usr-552"
message:processed
level:"DEBUG"
source_ip:10.0.*
source_ip:10.0.*
message:timeout
level:"TRACE" AND message:failed
level:"WARN" AND message:started
source_ip:192.168.*
user_id:"usr-15"
level:"WARN" AND message:started
level:"INFO"
source_ip:10.0.*
source_ip:192.168.*
source_ip:192.168.*
source_ip:192.168.*
source_ip:10.0.*
message:logged
message:input
level:"INFO" AND message:processed
message:timeout
user_id:"usr-736"
source_ip:192.168.*
user_id:"usr-951"
user_id:"usr-427"
user_id:"usr-490"
level:"WARN" AND message:input
user_id:"usr-597"
message:logged
level:"ERROR" AND message:connection
source_ip:192.168.*
user_id:"usr-921"
level:"WARN"
level:"TRACE"
level:"INFO" AND message:connection
level:"WARN"
source_ip:172.16.*
message:updated
user_id:"usr-185"
user_id:"usr-618"
source_ip:10.0.*
source_ip:192.168.*
level:"TRACE" AND message:started
level:"DEBUG" AND message:data
source_ip:192.168.*
level:"WARN" AND message:input
source_ip:172.16.*
level:"DEBUG" AND message:connection
level:"ERROR"
level:"ERROR" AND message:data
source_ip:172.16.*
message:timeout
source_ip:10.0.*
level:"INFO" AND message:input
level:"ERROR"
message:input
level:"DEBUG" AND message:file
user_id:"usr-716"
source_ip:172.16.*
user_id:"usr-570"
message:data
message:failed
level:"TRACE" AND message:started
level:"TRACE" AND message:file
source_ip:192.168.*
level:"TRACE"
level:"DEBUG" AND message:file
user_id:"usr-720"
level:"WARN" AND message:updated
level:"DEBUG"
level:"ERROR"
message:connection
source_ip:172.16.*
level:"INFO" AND message:processed
source_ip:10.0.*
source_ip:192.168.*
level:"DEBUG"
message:updated
level:"INFO" AND message:started
message:started
level:"ERROR"
message:data
user_id:"usr-380"
user_id:"usr-186"
level:"ERROR"
source_ip:10.0.*
user_id:"usr-382"
message:file
message:timeout
message:updated
user_id:"usr-216"
level:"TRACE" AND message:data
source_ip:10.0.*
level:"INFO" AND message:connection
level:"DEBUG"
user_id:"usr-994"
level:"INFO"
user_id:"usr-333"
user_id:"usr-170"
user_id:"usr-283"
source_ip:192.168.*
level:"TRACE"
source_ip:10.0.*
message:data
level:"DEBUG" AND message:processed
level:"INFO"
level:"WARN" AND message:processed
user_id:"usr-836"
source_ip:10.0.*
message:updated
message:started
user_id:"usr-542"
level:"INFO" AND message:connection
source_ip:172.16.*
user_id:"usr-165"
level:"DEBUG"
level:"INFO"
message:failed
user_id:"usr-416"
source_ip:10.0.*
source_ip:10.0.*
source_ip:192.168.*
source_ip:172.16.*
message:data
source_ip:10.0.*
message:data
level:"INFO" AND message:input
source_ip:10.0.*
level:"ERROR"
source_ip:192.168.*
message:started
message:updated
level:"ERROR"
user_id:"usr-289"
level:"WARN" AND message:processed
level:"INFO"
level:"INFO"
source_ip:172.16.*
user_id:"usr-472"
user_id:"usr-688"
level:"DEBUG"
source_ip:172.16.*
user_id:"usr-289"
source_ip:10.0.*
message:timeout
source_ip:10.0.*
user_id:"usr-368"
user_id:"usr-44"
source_ip:172.16.*
source_ip:10.0.*
level:"ERROR" AND message:connection
level:"TRACE" AND message:connection
user_id:"usr-985"
message:failed
message:connection
message:data
message:logged
message:processed
level:"DEBUG" AND message:updated
level:"TRACE"
level:"ERROR" AND message:input
user_id:"usr-630"
message:logged
message:data
message:timeout
message:failed
user_id:"usr-240"
level:"INFO"
level:"ERROR" AND message:input
message:connection
source_ip:172.16.*
message:started
level:"TRACE" AND message:processed
level:"WARN"
level:"WARN"
user_id:"usr-473"
level:"TRACE"
source_ip:192.168.*
level:"WARN"
source_ip:192.168.*
level:"WARN" AND message:updated
source_ip:10.0.*
level:"DEBUG"
user_id:"usr-929"
message:failed
user_id:"usr-807"
message:timeout
message:failed
user_id:"usr-625"
level:"ERROR" AND message:started
source_ip:192.168.*
level:"INFO"
level:"WARN" AND message:failed
level:"ERROR" AND message:connection
level:"WARN"
user_id:"usr-230"
level:"DEBUG"
message:file
user_id:"usr-297"
message:file
message:timeout
source_ip:172.16.*
user_id:"usr-724"
message:file
message:connection
message:logged
level:"TRACE" AND message:failed
source_ip:172.16.*
message:data
message:failed
user_id:"usr-450"
message:timeout
source_ip:192.168.*
level:"ERROR" AND message:connection
user_id:"usr-66"
user_id:"usr-857"
user_id:"usr-963"
message:timeout
message:started
source_ip:192.168.*
source_ip:172.16.*
level:"INFO"
message:started
message:connection
user_id:"usr-403"
message:timeout
user_id:"usr-676"
level:"ERROR" AND message:updated
source_ip:10.0.*
level:"TRACE"
level:"ERROR"
message:failed
message:logged
source_ip:172.16.*
level:"ERROR" AND message:logged
user_id:"usr-361"
user_id:"usr-842"
level:"INFO"
user_id:"usr-235"
user_id:"usr-902"
level:"ERROR"
level:"INFO"
source_ip:10.0.*
level:"TRACE" AND message:input
source_ip:10.0.*
level:"ERROR"
source_ip:192.168.*
user_id:"usr-286"
user_id:"usr-714"
message:file
level:"INFO" AND message:input
level:"ERROR"
level:"TRACE"
source_ip:10.0.*
source_ip:10.0.*
level:"TRACE"
message:updated
source_ip:172.16.*
user_id:"usr-113"
level:"TRACE" AND message:updated
level:"TRACE"
level:"ERROR"
level:"INFO" AND message:data
user_id:"usr-565"
user_id:"usr-353"
source_ip:172.16.*
level:"INFO" AND message:input
level:"ERROR" AND message:file
level:"DEBUG" AND message:failed
level:"WARN" AND message:started
user_id:"usr-142"
level:"TRACE"
message:updated
user_id:"usr-229"
level:"DEBUG" AND message:logged
message:input
level:"ERROR"
user_id:"usr-135"
level:"WARN"
level:"WARN"
message:failed
source_ip:172.16.*
user_id:"usr-763"
message:failed
source_ip:10.0.*
level:"WARN" AND message:failed
level:"WARN" AND message:failed
source_ip:192.168.*
level:"DEBUG"
level:"WARN"
message:file
level:"TRACE"
message:logged
level:"DEBUG"
message:data
message:timeout
user_id:"usr-72"
level:"DEBUG" AND message:logged
source_ip:192.168.*
message:connection
level:"INFO"
level:"WARN" AND message:data
user_id:"usr-402"
level:"INFO"
level:"ERROR" AND message:started
level:"DEBUG"
level:"INFO" AND message:connection
level:"INFO" AND message:timeout
user_id:"usr-399"
source_ip:172.16.*
level:"WARN" AND message:timeout
message:updated
source_ip:172.16.*
source_ip:10.0.*
source_ip:172.16.*
level:"ERROR" AND message:processed
user_id:"usr-813"
source_ip:192.168.*
source_ip:192.168.*
user_id:"usr-433"
level:"TRACE"
level:"WARN"
level:"DEBUG" AND message:timeout
source_ip:192.168.*
level:"WARN" AND message:connection
user_id:"usr-508"
message:file
level:"DEBUG" AND message:started
level:"DEBUG" AND message:connection
level:"ERROR" AND message:logged
message:logged
level:"ERROR" AND message:input
message:timeout
message:started
level:"TRACE"
level:"ERROR"
level:"DEBUG"
user_id:"usr-127"
user_id:"usr-953"
message:failed
source_ip:172.16.*
level:"WARN"
level:"WARN"
source_ip:10.0.*
level:"WARN" AND message:updated
source_ip:192.168.*
level:"DEBUG"
message:data
message:processed
level:"WARN"
source_ip:192.168.*
source_ip:10.0.*
level:"INFO" AND message:processed
user_id:"usr-846"
level:"TRACE"
level:"WARN" AND message:started
level:"DEBUG"
user_id:"usr-943"
message:processed
level:"WARN"
level:"DEBUG"
level:"TRACE" AND message:started
level:"INFO"
source_ip:172.16.*
level:"INFO" AND message:updated
source_ip:192.168.*
message:processed
source_ip:10.0.*
user_id:"usr-539"
source_ip:192.168.*
level:"DEBUG"
user_id:"usr-722"
user_id:"usr-436"
level:"DEBUG"
message:input
source_ip:192.168.*
level:"ERROR"
level:"DEBUG" AND message:started
message:input
level:"WARN" AND message:file
message:input
message:data
source_ip:10.0.*
user_id:"usr-500"
level:"TRACE"
level:"DEBUG" AND message:file
level:"ERROR" AND message:connection
source_ip:172.16.*
source_ip:192.168.*
user_id:"usr-299"
level:"INFO" AND message:data
level:"INFO"
user_id:"usr-541"
user_id:"usr-363"
message:failed
user_id:"usr-753"
level:"INFO"
level:"INFO" AND message:input
source_ip:192.168.*
level:"DEBUG" AND message:started
level:"TRACE" AND message:file
level:"TRACE" AND message:started
message:processed
level:"WARN" AND message:processed
user_id:"usr-664"
source_ip:10.0.*
message:processed
user_id:"usr-997"
level:"WARN" AND message:file
level:"ERROR"
level:"INFO"
level:"ERROR" AND message:input
level:"DEBUG"
level:"ERROR" AND message:connection
level:"WARN"
level:"INFO" AND message:logged
user_id:"usr-392"
source_ip:10.0.*
level:"DEBUG"
message:processed
user_id:"usr-366"
source_ip:172.16.*
user_id:"usr-2"
user_id:"usr-911"
message:updated
level:"TRACE" AND message:connection
level:"INFO"
user_id:"usr-973"
user_id:"usr-778"
user_id:"usr-294"
level:"ERROR"
source_ip:172.16.*
level:"WARN"
level:"INFO"
source_ip:192.168.*
level:"TRACE" AND message:timeout
level:"WARN"
source_ip:172.16.*
source_ip:172.16.*
level:"WARN" AND message:processed
level:"INFO" AND message:processed
level:"WARN" AND message:input
level:"WARN"
level:"INFO"
level:"DEBUG"
message:timeout
level:"INFO"
source_ip:192.168.*
level:"INFO"
message:data
source_ip:10.0.*
level:"DEBUG" AND message:processed
source_ip:10.0.*
source_ip:172.16.*
user_id:"usr-815"
user_id:"usr-845"
level:"INFO" AND message:processed
user_id:"usr-589"
level:"ERROR" AND message:connection
level:"DEBUG"
level:"WARN"
level:"DEBUG" AND message:input
level:"WARN" AND message:timeout
source_ip:172.16.*
level:"INFO" AND message:input
source_ip:10.0.*
level:"ERROR"
level:"WARN" AND message:failed
user_id:"usr-413"
message:started
source_ip:172.16.*
user_id:"usr-264"
source_ip:10.0.*
message:timeout
message:updated
source_ip:192.168.*
level:"WARN" AND message:started
level:"ERROR"
source_ip:10.0.*
message:logged
level:"ERROR" AND message:connection
user_id:"usr-385"
user_id:"usr-267"
user_id:"usr-116"
level:"ERROR" AND message:timeout
level:"WARN" AND message:failed
message:started
user_id:"usr-340"
user_id:"usr-133"
user_id:"usr-936"
level:"WARN" AND message:started
source_ip:10.0.*
source_ip:192.168.*
message:failed
message:processed
message:failed
level:"TRACE" AND message:file
level:"TRACE" AND message:input
source_ip:192.168.*
message:input
level:"DEBUG"
level:"DEBUG" AND message:input
level:"TRACE"
level:"INFO"
level:"DEBUG" AND message:input
level:"TRACE"
level:"WARN"
level:"DEBUG"
level:"DEBUG" AND message:input
source_ip:172.16.*
message:timeout
message:processed
message:processed
user_id:"usr-222"
level:"INFO"
level:"DEBUG"
user_id:"usr-580"
level:"INFO" AND message:logged
user_id:"usr-724"
user_id:"usr-259"
source_ip:10.0.*
message:data
message:file
user_id:"usr-775"
source_ip:172.16.*
source_ip:192.168.*
source_ip:10.0.*
source_ip:172.16.*
message:updated
source_ip:192.168.*
source_ip:10.0.*
level:"TRACE"
source_ip:172.16.*
user_id:"usr-402"
source_ip:172.16.*
level:"DEBUG"
message:connection
level:"TRACE" AND message:processed
user_id:"usr-698"
level:"WARN"
message:input
source_ip:172.16.*
source_ip:10.0.*
user_id:"usr-675"
source_ip:172.16.*
source_ip:10.0.*
source_ip:172.16.*
level:"WARN"
source_ip:172.16.*
message:logged
source_ip:192.168.*
level:"WARN" AND message:file
message:logged
message:connection
source_ip:192.168.*
user_id:"usr-871"
level:"DEBUG"
source_ip:192.168.*
message:timeout
user_id:"usr-258"
source_ip:192.168.*
level:"ERROR"
message:updated
user_id:"usr-752"
message:updated
source_ip:172.16.*
message:logged
level:"DEBUG"
message:connection
source_ip:172.16.*
user_id:"usr-338"
source_ip:192.168.*
user_id:"usr-505"
message:logged
message:file
level:"INFO"
user_id:"usr-18"
user_id:"usr-286"
user_id:"usr-810"
source_ip:10.0.*
source_ip:10.0.*
source_ip:10.0.*
level:"ERROR"
user_id:"usr-562"
source_ip:10.0.*
level:"ERROR"
level:"DEBUG" AND message:data
level:"ERROR" AND message:input
level:"TRACE" AND message:updated
source_ip:10.0.*
source_ip:10.0.*
source_ip:10.0.*
message:started
level:"WARN"
source_ip:172.16.*
level:"TRACE"
message:processed
level:"ERROR"
user_id:"usr-477"
level:"WARN" AND message:file
message:timeout
user_id:"usr-665"
source_ip:172.16.*
level:"INFO"
source_ip:10.0.*
message:input
source_ip:172.16.*
level:"DEBUG"
user_id:"usr-971"
message:timeout
source_ip:172.16.*
message:updated
message:data
level:"TRACE" AND message:input
source_ip:192.168.*
level:"DEBUG"
level:"INFO"
user_id:"usr-613"
level:"DEBUG" AND message:logged
level:"WARN"
message:processed
source_ip:10.0.*
source_ip:172.16.*
level:"INFO" AND message:processed
message:timeout
message:file
level:"TRACE"
user_id:"usr-842"
level:"INFO" AND message:logged
message:started
message:processed
level:"INFO" AND message:processed
level:"TRACE" AND message:file
level:"DEBUG" AND message:file
message:started
source_ip:10.0.*
source_ip:192.168.*
level:"INFO"
message:file
level:"ERROR"
user_id:"usr-983"
level:"ERROR"
level:"INFO"
user_id:"usr-589"
source_ip:172.16.*
user_id:"usr-274"
user_id:"usr-777"
message:updated
source_ip:192.168.*
user_id:"usr-232"
message:input
level:"TRACE"
level:"TRACE" AND message:file
message:started
level:"INFO"
user_id:"usr-585"
level:"DEBUG"
message:failed
message:file
user_id:"usr-789"
message:failed
user_id:"usr-807"
user_id:"usr-748"
level:"DEBUG" AND message:processed
level:"WARN"
level:"WARN" AND message:logged
user_id:"usr-987"
level:"WARN"
level:"ERROR"
user_id:"usr-349"
user_id:"usr-536"
user_id:"usr-904"
level:"TRACE"
source_ip:10.0.*
user_id:"usr-450"
level:"WARN" AND message:logged
user_id:"usr-174"
user_id:"usr-571"
level:"WARN" AND message:timeout
source_ip:10.0.*
user_id:"usr-382"
user_id:"usr-563"
level:"DEBUG" AND message:started
level:"WARN"
level:"ERROR" AND message:input
user_id:"usr-796"
message:failed
level:"ERROR"
source_ip:172.16.*
level:"ERROR"
user_id:"usr-988"
user_id:"usr-217"
message:connection
level:"DEBUG" AND message:connection
source_ip:192.168.*
level:"WARN" AND message:timeout
level:"TRACE"
level:"WARN"
level:"INFO" AND message:processed
message:updated
source_ip:172.16.*
source_ip:172.16.*
user_id:"usr-114"
level:"TRACE"
user_id:"usr-225"
level:"DEBUG" AND message:file
level:"WARN"
level:"ERROR" AND message:logged
message:started
level:"TRACE" AND message:file
message:failed
message:input
message:failed
user_id:"usr-686"
level:"DEBUG" AND message:timeout
level:"ERROR" AND message:updated
level:"INFO"
message:input
message:processed
source_ip:172.16.*
source_ip:172.16.*
source_ip:192.168.*
message:logged
level:"INFO" AND message:file
level:"WARN"
level:"WARN" AND message:updated
source_ip:172.16.*
user_id:"usr-831"
user_id:"usr-859"
level:"TRACE"
message:file
level:"WARN"
source_ip:172.16.*
level:"WARN"
user_id:"usr-795"
source_ip:172.16.*
level:"WARN" AND message:data
level:"INFO"
user_id:"usr-310"
message:processed
level:"WARN"
message:logged
source_ip:10.0.*
message:started
level:"WARN"
user_id:"usr-724"
source_ip:10.0.*
source_ip:192.168.*
source_ip:172.16.*
message:connection
message:file
user_id:"usr-225"
level:"ERROR"
level:"TRACE" AND message:timeout
source_ip:192.168.*
level:"ERROR"
source_ip:10.0.*
source_ip:192.168.*
message:failed
message:started
message:logged
level:"TRACE" AND message:file
source_ip:172.16.*
level:"WARN"
message:file
user_id:"usr-252"
message:logged
level:"DEBUG"
level:"TRACE" AND message:timeout
user_id:"usr-59"
user_id:"usr-814"
level:"ERROR" AND message:input
source_ip:192.168.*
source_ip:10.0.*
message:input
source_ip:172.16.*
level:"INFO" AND message:started
user_id:"usr-533"
level:"TRACE"
level:"TRACE" AND message:started
source_ip:172.16.*
level:"DEBUG"
level:"TRACE"
level:"WARN"
message:processed
level:"ERROR" AND message:started
source_ip:172.16.*
source_ip:10.0.*
level:"DEBUG" AND message:started
level:"INFO" AND message:processed
level:"INFO" AND message:processed
source_ip:10.0.*
user_id:"usr-520"
level:"TRACE"
message:timeout
source_ip:10.0.*
level:"INFO"
level:"ERROR" AND message:updated
level:"DEBUG"
level:"TRACE" AND message:timeout
level:"ERROR"
user_id:"usr-816"
user_id:"usr-824"
level:"WARN"
level:"INFO"
user_id:"usr-591"
level:"DEBUG" AND message:failed
message:input
level:"WARN"
level:"TRACE"
source_ip:192.168.*
user_id:"usr-429"
message:timeout
level:"ERROR"
source_ip:172.16.*
user_id:"usr-974"
level:"TRACE"
message:updated
level:"TRACE" AND message:file
user_id:"usr-15"
source_ip:172.16.*
user_id:"usr-424"
source_ip:10.0.*
level:"INFO"
level:"DEBUG"
level:"ERROR" AND message:data
message:file
level:"INFO"
source_ip:10.0.*
user_id:"usr-884"
source_ip:172.16.*
message:timeout
source_ip:172.16.*
level:"WARN"
source_ip:172.16.*
level:"INFO"
level:"INFO" AND message:timeout
user_id:"usr-768"
level:"WARN" AND message:connection
level:"ERROR"
user_id:"usr-124"
user_id:"usr-756"
message:started
user_id:"usr-423"
source_ip:10.0.*
level:"DEBUG" AND message:connection
source_ip:10.0.*
user_id:"usr-192"
source_ip:192.168.*
source_ip:192.168.*
source_ip:192.168.*
level:"TRACE"
source_ip:10.0.*
message:file
level:"INFO"
level:"ERROR" AND message:timeout
source_ip:192.168.*
level:"INFO" AND message:timeout
source_ip:172.16.*
message:processed
user_id:"usr-158"
level:"INFO" AND message:logged
message:input
level:"ERROR" AND message:logged
message:file
message:connection
message:processed
level:"ERROR" AND message:connection
level:"ERROR"
source_ip:172.16.*
level:"DEBUG"
level:"INFO"
user_id:"usr-471"
level:"WARN"
level:"DEBUG"
user_id:"usr-250"
source_ip:10.0.*
source_ip:172.16.*
source_ip:10.0.*
user_id:"usr-536"
user_id:"usr-670"
level:"TRACE"
level:"TRACE"
message:data
user_id:"usr-458"
source_ip:192.168.*
source_ip:10.0.*
level:"TRACE" AND message:processed
level:"WARN" AND message:started
user_id:"usr-71"
user_id:"usr-749"
user_id:"usr-637"
user_id:"usr-326"
source_ip:172.16.*
message:started
message:timeout
level:"TRACE" AND message:started
level:"INFO"
user_id:"usr-951"
source_ip:172.16.*
message:input
message:timeout
source_ip:10.0.*
source_ip:172.16.*
message:logged
user_id:"usr-838"
level:"INFO" AND message:connection
source_ip:10.0.*
level:"WARN"
message:input
level:"WARN"
source_ip:172.16.*
level:"ERROR" AND message:connection
source_ip:172.16.*
source_ip:192.168.*
level:"INFO"
user_id:"usr-407"
message:updated
level:"WARN" AND message:input
user_id:"usr-753"
level:"WARN" AND message:updated
user_id:"usr-682"
level:"INFO"
source_ip:172.16.*
user_id:"usr-995"
level:"INFO" AND message:processed
level:"WARN" AND message:updated
source_ip:10.0.*
source_ip:10.0.*
level:"TRACE" AND message:input
user_id:"usr-750"
user_id:"usr-523"
source_ip:10.0.*
source_ip:192.168.*
level:"WARN" AND message:updated
level:"ERROR" AND message:file
user_id:"usr-156"
user_id:"usr-859"
user_id:"usr-578"
level:"ERROR"
message:file
source_ip:10.0.*
message:data
source_ip:192.168.*
user_id:"usr-671"
level:"DEBUG"
source_ip:172.16.*
level:"ERROR"
user_id:"usr-565"
message:input
level:"DEBUG"
level:"TRACE" AND message:logged
message:timeout
level:"DEBUG" AND message:processed
level:"ERROR"
level:"ERROR"
level:"ERROR"
source_ip:192.168.*
level:"TRACE"
user_id:"usr-209"
level:"DEBUG"
user_id:"usr-555"
message:updated
level:"WARN"
source_ip:192.168.*
message:timeout
user_id:"usr-690"
user_id:"usr-825"
source_ip:192.168.*
level:"INFO"
level:"ERROR"
level:"DEBUG" AND message:logged
level:"DEBUG"
source_ip:10.0.*
level:"DEBUG"
user_id:"usr-581"
source_ip:10.0.*
level:"DEBUG" AND message:timeout
source_ip:192.168.*
level:"INFO" AND message:file
source_ip:192.168.*
level:"DEBUG"
source_ip:192.168.*
message:connection
source_ip:10.0.*
user_id:"usr-724"
source_ip:10.0.*
message:failed
level:"ERROR" AND message:file
level:"ERROR" AND message:data
user_id:"usr-973"
source_ip:172.16.*
level:"DEBUG" AND message:timeout
level:"DEBUG" AND message:logged
user_id:"usr-393"
level:"TRACE" AND message:started
level:"ERROR"
message:logged
source_ip:172.16.*
level:"WARN"
message:connection
level:"TRACE" AND message:processed
level:"ERROR" AND message:processed
message:file
message:started
level:"TRACE" AND message:started
message:processed
level:"DEBUG" AND message:data
level:"ERROR"
level:"TRACE"
level:"WARN" AND message:input
level:"TRACE" AND message:logged
user_id:"usr-937"
user_id:"usr-626"
level:"ERROR" AND message:updated
level:"WARN" AND message:input
user_id:"usr-254"
level:"TRACE" AND message:data
level:"TRACE"
message:timeout
level:"ERROR"
level:"WARN"
message:timeout
user_id:"usr-313"
level:"INFO"
user_id:"usr-309"
source_ip:172.16.*
level:"INFO" AND message:data
user_id:"usr-851"
level:"TRACE"
level:"DEBUG"
message:processed
level:"DEBUG"
user_id:"usr-806"
level:"INFO" AND message:started
level:"DEBUG"
source_ip:192.168.*
level:"TRACE" AND message:started
message:updated
user_id:"usr-5"
user_id:"usr-475"
level:"TRACE"
level:"ERROR" AND message:failed
user_id:"usr-198"
user_id:"usr-571"
message:logged
level:"DEBUG"
source_ip:192.168.*
message:file
level:"ERROR"
level:"TRACE" AND message:started
message:input
level:"DEBUG"
message:data
message:updated
message:started
user_id:"usr-763"
level:"DEBUG"
level:"ERROR" AND message:logged
source_ip:192.168.*
level:"ERROR"
message:timeout
level:"INFO" AND message:updated
source_ip:10.0.*
level:"WARN"
message:file
user_id:"usr-480"
level:"ERROR" AND message:failed
source_ip:10.0.*
user_id:"usr-642"
user_id:"usr-13"
level:"DEBUG"
message:failed
level:"DEBUG" AND message:started
user_id:"usr-530"
user_id:"usr-455"
level:"DEBUG"
source_ip:172.16.*
message:data
user_id:"usr-251"
user_id:"usr-431"
user_id:"usr-238"
level:"WARN" AND message:failed
source_ip:192.168.*
message:processed
message:processed
source_ip:10.0.*
level:"INFO"
level:"DEBUG" AND message:started
source_ip:172.16.*
source_ip:10.0.*
user_id:"usr-5"
source_ip:10.0.*
message:file
level:"TRACE"
source_ip:10.0.*
level:"ERROR" AND message:logged
user_id:"usr-227"
message:processed
user_id:"usr-905"
source_ip:10.0.*
level:"INFO" AND message:file
level:"TRACE"
message:file
level:"INFO" AND message:input
level:"ERROR"
level:"DEBUG"
source_ip:10.0.*
level:"DEBUG"
message:timeout
level:"DEBUG"
level:"ERROR" AND message:started
source_ip:172.16.*
source_ip:172.16.*
source_ip:192.168.*
message:updated
user_id:"usr-223"
source_ip:10.0.*
level:"INFO" AND message:started
message:file
source_ip:10.0.*
message:input
source_ip:10.0.*
user_id:"usr-881"
user_id:"usr-395"
level:"WARN" AND message:connection
level:"INFO"
source_ip:192.168.*
source_ip:172.16.*
source_ip:192.168.*
level:"INFO"
level:"WARN"
level:"WARN"
source_ip:192.168.*
user_id:"usr-223"
user_id:"usr-823"
source_ip:10.0.*
message:connection
message:file
user_id:"usr-806"
user_id:"usr-874"
user_id:"usr-807"
level:"TRACE" AND message:data
message:processed
level:"WARN" AND message:timeout
level:"TRACE"
level:"DEBUG"
message:failed
level:"WARN"
level:"ERROR"
source_ip:192.168.*
user_id:"usr-59"
source_ip:10.0.*
level:"DEBUG"
level:"WARN"
user_id:"usr-882"
message:processed
level:"WARN"
level:"WARN"
source_ip:192.168.*
user_id:"usr-108"
message:failed
level:"DEBUG" AND message:updated
message:logged
level:"DEBUG"
level:"TRACE" AND message:input
message:file
message:failed
level:"TRACE" AND message:updated
user_id:"usr-257"
source_ip:10.0.*
message:started
user_id:"usr-705"
message:processed
level:"WARN" AND message:input
message:processed
level:"ERROR"
message:updated
level:"WARN" AND message:timeout
user_id:"usr-56"
level:"ERROR" AND message:started
user_id:"usr-854"
level:"DEBUG"
message:started
user_id:"usr-81"
message:started
message:input
source_ip:10.0.*
level:"INFO"
message:timeout
user_id:"usr-181"
level:"ERROR" AND message:failed
source_ip:172.16.*
user_id:"usr-288"
level:"ERROR"
level:"WARN"
source_ip:172.16.*
level:"WARN"
level:"WARN"
message:connection
user_id:"usr-499"
level:"ERROR"
message:data
level:"ERROR"
level:"TRACE"
level:"TRACE"
message:logged
message:processed
source_ip:192.168.*
level:"WARN"
message:timeout
source_ip:10.0.*
level:"INFO" AND message:input
level:"WARN"
user_id:"usr-973"
level:"DEBUG"
source_ip:10.0.*
user_id:"usr-158"
source_ip:192.168.*
source_ip:10.0.*
user_id:"usr-138"
source_ip:192.168.*
source_ip:172.16.*
level:"WARN" AND message:failed
user_id:"usr-132"
user_id:"usr-508"
message:updated
level:"INFO" AND message:processed
level:"ERROR" AND message:updated
source_ip:10.0.*
user_id:"usr-224"
message:started
source_ip:10.0.*
level:"INFO"
source_ip:172.16.*
message:file
user_id:"usr-326"
source_ip:10.0.*
message:data
user_id:"usr-206"
source_ip:192.168.*
message:logged
level:"DEBUG"
source_ip:10.0.*
source_ip:172.16.*
level:"WARN" AND message:logged
level:"WARN"
level:"INFO"
source_ip:172.16.*
level:"INFO" AND message:file
user_id:"usr-849"
level:"WARN"
user_id:"usr-781"
level:"TRACE" AND message:processed
level:"WARN"
source_ip:172.16.*
level:"INFO" AND message:logged
source_ip:10.0.*
user_id:"usr-1000"
user_id:"usr-435"
user_id:"usr-286"
level:"ERROR"
level:"INFO" AND message:file
source_ip:172.16.*
level:"DEBUG" AND message:failed
source_ip:172.16.*
source_ip:192.168.*
level:"DEBUG" AND message:input
source_ip:172.16.*
source_ip:10.0.*
message:connection
level:"TRACE"
level:"DEBUG"
message:data
level:"INFO" AND message:data
level:"ERROR"
message:updated
source_ip:172.16.*
level:"TRACE" AND message:logged
level:"INFO"
level:"DEBUG" AND message:updated
message:input
level:"DEBUG" AND message:connection
message:started
level:"DEBUG" AND message:data
level:"TRACE"
level:"INFO"
source_ip:192.168.*
user_id:"usr-850"
source_ip:172.16.*
level:"TRACE"
user_id:"usr-879"
message:file
user_id:"usr-739"
user_id:"usr-832"
level:"INFO"
user_id:"usr-693"
level:"TRACE" AND message:logged
level:"DEBUG" AND message:connection
level:"TRACE" AND message:data
user_id:"usr-756"
source_ip:192.168.*
message:timeout
level:"DEBUG" AND message:file
message:data
source_ip:10.0.*
source_ip:192.168.*
user_id:"usr-773"
level:"INFO"
level:"DEBUG" AND message:started
level:"TRACE" AND message:failed
level:"TRACE" AND message:logged
user_id:"usr-96"
level:"INFO" AND message:failed
source_ip:10.0.*
level:"ERROR" AND message:timeout
source_ip:192.168.*
level:"WARN" AND message:connection
source_ip:192.168.*
message:updated
level:"ERROR" AND message:updated
message:timeout
level:"DEBUG"
source_ip:192.168.*
level:"ERROR" AND message:logged
source_ip:192.168.*
message:updated
message:updated
source_ip:172.16.*
message:connection
source_ip:192.168.*
source_ip:172.16.*
source_ip:172.16.*
level:"ERROR"
message:file
user_id:"usr-240"
user_id:"usr-229"
message:data
message:failed
level:"INFO" AND message:started
message:started
level:"INFO"
level:"TRACE"
source_ip:172.16.*
level:"WARN"
level:"WARN" AND message:timeout
level:"TRACE" AND message:processed
level:"TRACE" AND message:data
source_ip:192.168.*
message:input
level:"INFO" AND message:file
user_id:"usr-448"
level:"DEBUG"
level:"INFO"
message:processed
message:data
source_ip:10.0.*
message:file
level:"ERROR" AND message:data
level:"WARN"
level:"DEBUG"
message:updated
level:"WARN"
message:started
message:started
user_id:"usr-465"
message:processed
message:file
user_id:"usr-377"
user_id:"usr-158"
level:"TRACE" AND message:connection
message:data
level:"ERROR"
level:"DEBUG" AND message:processed
level:"DEBUG" AND message:connection
source_ip:192.168.*
level:"ERROR" AND message:input
level:"INFO"
level:"INFO"
user_id:"usr-627"
source_ip:192.168.*
message:file
message:file
source_ip:172.16.*
level:"WARN" AND message:started
message:timeout
level:"TRACE" AND message:failed
message:data
level:"DEBUG" AND message:failed
source_ip:10.0.*
message:data
level:"INFO"
user_id:"usr-710"
source_ip:10.0.*
level:"WARN"
message:input
message:timeout
source_ip:10.0.*
message:logged
user_id:"usr-184"
source_ip:10.0.*
source_ip:192.168.*
level:"DEBUG"
source_ip:172.16.*
user_id:"usr-287"
message:processed
level:"ERROR" AND message:timeout
message:processed
user_id:"usr-737"
level:"ERROR" AND message:processed
source_ip:10.0.*
level:"DEBUG" AND message:processed
message:updated
user_id:"usr-767"
level:"ERROR" AND message:processed
level:"ERROR" AND message:input
level:"WARN"
user_id:"usr-620"
level:"DEBUG"
level:"WARN" AND message:logged
source_ip:172.16.*
message:connection
user_id:"usr-11"
user_id:"usr-240"
user_id:"usr-791"
user_id:"usr-677"
level:"WARN"
level:"ERROR"
level:"TRACE"
user_id:"usr-342"
level:"ERROR"
message:processed
source_ip:10.0.*
user_id:"usr-49"
level:"WARN" AND message:updated
message:data
source_ip:192.168.*
message:input
message:updated
user_id:"usr-579"
level:"DEBUG" AND message:started
level:"WARN" AND message:started
source_ip:172.16.*
level:"INFO" AND message:data
user_id:"usr-461"
source_ip:192.168.*
user_id:"usr-696"
level:"INFO"
user_id:"usr-971"
level:"TRACE" AND message:connection
source_ip:10.0.*
message:started
message:timeout
source_ip:10.0.*
source_ip:10.0.*
message:processed
level:"ERROR"
level:"TRACE"
level:"TRACE"
level:"INFO"
level:"ERROR" AND message:failed
user_id:"usr-765"
level:"ERROR"
level:"INFO" AND message:timeout
level:"INFO"
level:"TRACE"
user_id:"usr-89"
level:"WARN"
source_ip:10.0.*
level:"TRACE"
user_id:"usr-521"
level:"TRACE" AND message:connection
level:"DEBUG" AND message:input
source_ip:10.0.*
source_ip:192.168.*
level:"DEBUG" AND message:timeout
user_id:"usr-777"
source_ip:10.0.*
source_ip:192.168.*
level:"INFO"
level:"ERROR" AND message:file
user_id:"usr-212"
level:"WARN"
message:input
level:"WARN" AND message:processed
source_ip:172.16.*
user_id:"usr-571"
message:file
message:failed
level:"INFO"
message:updated
level:"ERROR" AND message:logged
level:"ERROR" AND message:file
source_ip:10.0.*
message:failed
level:"INFO"
level:"DEBUG" AND message:started
source_ip:172.16.*
level:"INFO"
user_id:"usr-628"
message:timeout
level:"ERROR"
level:"TRACE" AND message:started
level:"WARN" AND message:file
user_id:"usr-220"
message:data
level:"WARN"
message:data
level:"INFO"
user_id:"usr-327"
user_id:"usr-176"
level:"INFO" AND message:input
user_id:"usr-868"
level:"WARN"
source_ip:172.16.*
level:"TRACE"
level:"DEBUG"
level:"WARN"
level:"TRACE" AND message:input
source_ip:192.168.*
source_ip:192.168.*
level:"INFO"
level:"WARN" AND message:connection
user_id:"usr-873"
level:"ERROR" AND message:connection
user_id:"usr-866"
user_id:"usr-436"
level:"TRACE"
user_id:"usr-653"
user_id:"usr-660"
level:"DEBUG" AND message:data
level:"TRACE" AND message:started
source_ip:172.16.*
message:data
source_ip:172.16.*
level:"WARN"
source_ip:192.168.*
level:"INFO"
user_id:"usr-84"
level:"INFO"
level:"TRACE" AND message:connection
level:"WARN" AND message:file
message:updated
level:"INFO" AND message:logged
level:"TRACE" AND message:failed
level:"DEBUG"
level:"DEBUG"
user_id:"usr-830"
level:"INFO" AND message:processed
user_id:"usr-962"
level:"WARN" AND message:file
user_id:"usr-689"
user_id:"usr-465"
level:"INFO"
message:file
level:"WARN" AND message:input
user_id:"usr-396"
level:"DEBUG" AND message:updated
source_ip:10.0.*
level:"DEBUG"
user_id:"usr-420"
user_id:"usr-32"
level:"DEBUG"
level:"INFO"
message:failed
level:"ERROR" AND message:failed
level:"DEBUG"
message:processed
source_ip:10.0.*
message:logged
level:"ERROR" AND message:updated
source_ip:172.16.*
level:"INFO" AND message:processed
level:"DEBUG"
level:"DEBUG" AND message:logged
level:"ERROR"
level:"ERROR" AND message:processed
user_id:"usr-740"
user_id:"usr-473"
message:logged
user_id:"usr-999"
user_id:"usr-821"
level:"TRACE" AND message:started
message:timeout
level:"TRACE"
source_ip:10.0.*
level:"TRACE"
level:"DEBUG"
source_ip:10.0.*
source_ip:10.0.*
source_ip:10.0.*
source_ip:192.168.*
level:"DEBUG"
source_ip:192.168.*
level:"INFO"
user_id:"usr-568"
source_ip:192.168.*
message:processed
source_ip:10.0.*
source_ip:10.0.*
user_id:"usr-689"
message:input
level:"DEBUG"
message:failed
source_ip:192.168.*
level:"WARN"
source_ip:192.168.*
message:started
source_ip:172.16.*
source_ip:172.16.*
source_ip:10.0.*
source_ip:10.0.*
source_ip:192.168.*
source_ip:192.168.*
message:failed
level:"TRACE" AND message:updated
level:"WARN"
level:"ERROR"
message:file
message:data
message:processed
user_id:"usr-321"
source_ip:172.16.*
message:file
message:file
source_ip:172.16.*
source_ip:192.168.*
level:"INFO" AND message:logged
level:"TRACE" AND message:data
message:data
level:"ERROR"
message:input
level:"TRACE" AND message:timeout
level:"TRACE"
user_id:"usr-883"
message:input
level:"ERROR"
level:"WARN"
level:"ERROR" AND message:updated
source_ip:10.0.*
level:"ERROR" AND message:data
user_id:"usr-857"
user_id:"usr-101"
message:input
source_ip:10.0.*
user_id:"usr-232"
level:"DEBUG"
level:"DEBUG" AND message:timeout
level:"ERROR" AND message:updated
user_id:"usr-935"
source_ip:172.16.*
message:updated
level:"ERROR" AND message:input
message:updated
level:"INFO" AND message:updated
user_id:"usr-910"
user_id:"usr-596"
level:"ERROR"
level:"WARN" AND message:connection
source_ip:10.0.*
message:logged
message:input
message:started
message:connection
level:"WARN"
message:data
message:logged
message:input
source_ip:10.0.*
source_ip:10.0.*
level:"ERROR"
user_id:"usr-151"
level:"DEBUG"
level:"WARN"
level:"TRACE"
level:"TRACE" AND message:file
level:"TRACE" AND message:processed
level:"DEBUG" AND message:timeout
user_id:"usr-58"
level:"DEBUG"
level:"INFO" AND message:processed
message:updated
user_id:"usr-721"
level:"INFO"
level:"WARN"
level:"ERROR" AND message:connection
level:"TRACE" AND message:connection
level:"TRACE" AND message:input
level:"TRACE"
level:"ERROR"
level:"WARN" AND message:started
source_ip:192.168.*
user_id:"usr-409"
level:"WARN" AND message:timeout
source_ip:172.16.*
source_ip:192.168.*
source_ip:10.0.*
level:"INFO"
user_id:"usr-679"
message:file
user_id:"usr-718"
message:timeout
source_ip:192.168.*
level:"WARN"
level:"ERROR"
message:timeout
user_id:"usr-721"
level:"WARN" AND message:file
user_id:"usr-11"
level:"TRACE"
source_ip:192.168.*
level:"WARN"
level:"ERROR" AND message:connection
source_ip:172.16.*
level:"ERROR" AND message:logged
level:"DEBUG" AND message:connection
message:updated
message:file
level:"ERROR" AND message:input
message:started
source_ip:172.16.*
source_ip:10.0.*
message:processed
level:"INFO" AND message:input
source_ip:10.0.*
level:"DEBUG" AND message:updated
user_id:"usr-541"
level:"ERROR" AND message:logged
level:"DEBUG"
source_ip:10.0.*
user_id:"usr-144"
source_ip:192.168.*
source_ip:10.0.*
level:"WARN" AND message:connection
level:"INFO" AND message:logged
level:"DEBUG" AND message:processed
message:failed
message:data
user_id:"usr-833"
level:"TRACE"
user_id:"usr-473"
level:"DEBUG" AND message:started
message:started
source_ip:192.168.*
level:"INFO"
user_id:"usr-988"
level:"DEBUG" AND message:processed
source_ip:172.16.*
message:input
user_id:"usr-767"
level:"DEBUG"
user_id:"usr-863"
level:"WARN"
message:connection
message:file
level:"ERROR" AND message:updated
level:"TRACE"
level:"WARN"
level:"TRACE"
source_ip:172.16.*
user_id:"usr-609"
level:"INFO"
level:"INFO" AND message:data
user_id:"usr-336"
level:"ERROR" AND message:failed
source_ip:10.0.*
user_id:"usr-819"
level:"WARN" AND message:data
message:connection
level:"ERROR"
user_id:"usr-200"
level:"WARN" AND message:processed
message:input
level:"WARN" AND message:processed
level:"ERROR"
user_id:"usr-676"
level:"TRACE"
source_ip:192.168.*
level:"INFO" AND message:connection
source_ip:172.16.*
source_ip:192.168.*
user_id:"usr-80"
message:processed
source_ip:192.168.*
level:"TRACE"
user_id:"usr-975"
source_ip:10.0.*
level:"ERROR" AND message:connection
level:"WARN" AND message:updated
message:input
level:"DEBUG" AND message:failed
message:failed
user_id:"usr-743"
level:"ERROR"
user_id:"usr-901"
user_id:"usr-12"
level:"INFO"
source_ip:10.0.*
user_id:"usr-396"
message:connection
level:"TRACE" AND message:processed
level:"WARN" AND message:processed
source_ip:192.168.*
user_id:"usr-371"
source_ip:192.168.*
level:"INFO"
user_id:"usr-39"
level:"WARN" AND message:timeout
source_ip:10.0.*
message:data
level:"INFO"
level:"DEBUG"
message:logged
user_id:"usr-394"
level:"TRACE"
user_id:"usr-70"
source_ip:192.168.*
user_id:"usr-803"
message:logged
user_id:"usr-545"
message:started
user_id:"usr-536"
source_ip:192.168.*
level:"TRACE" AND message:connection
message:timeout
level:"DEBUG"
level:"INFO" AND message:failed
level:"WARN" AND message:logged
level:"DEBUG" AND message:logged
level:"TRACE" AND message:started
level:"WARN" AND message:failed
message:timeout
user_id:"usr-585"
user_id:"usr-182"
source_ip:192.168.*
level:"ERROR" AND message:connection
user_id:"usr-496"
level:"INFO"
level:"TRACE" AND message:updated
user_id:"usr-905"
user_id:"usr-626"
user_id:"usr-739"
message:updated
message:data
level:"DEBUG"
level:"INFO" AND message:data
user_id:"usr-440"
source_ip:10.0.*
message:connection
message:failed
source_ip:10.0.*
user_id:"usr-688"
user_id:"usr-559"
level:"WARN" AND message:updated
user_id:"usr-331"
source_ip:172.16.*
level:"WARN" AND message:updated
level:"INFO"
level:"DEBUG" AND message:input
level:"ERROR" AND message:timeout
user_id:"usr-969"
message:file
level:"WARN" AND message:started
level:"INFO" AND message:started
user_id:"usr-868"
message:failed
source_ip:172.16.*
level:"DEBUG" AND message:processed
level:"ERROR" AND message:connection
level:"ERROR" AND message:logged
level:"INFO"
level:"WARN" AND message:logged
message:processed
source_ip:192.168.*
user_id:"usr-316"
level:"ERROR"
source_ip:192.168.*
message:processed
level:"WARN" AND message:failed
level:"TRACE"
level:"TRACE" AND message:data
message:updated
source_ip:172.16.*
message:updated
message:connection
source_ip:172.16.*
source_ip:10.0.*
message:started
level:"WARN"
level:"WARN" AND message:file
user_id:"usr-385"
source_ip:10.0.*
message:connection
level:"DEBUG" AND message:failed
user_id:"usr-306"
user_id:"usr-825"
level:"TRACE"
message:input
source_ip:192.168.*
source_ip:172.16.*
user_id:"usr-9"
level:"TRACE"
message:failed
message:connection
source_ip:192.168.*
level:"WARN" AND message:updated
level:"DEBUG" AND message:failed
message:connection
level:"DEBUG"
level:"DEBUG" AND message:timeout
source_ip:192.168.*
level:"DEBUG" AND message:processed
message:updated
user_id:"usr-652"
level:"INFO"
source_ip:192.168.*
source_ip:10.0.*
message:data
level:"WARN"
level:"WARN"
user_id:"usr-172"
source_ip:172.16.*
message:failed
level:"DEBUG"
level:"WARN"
source_ip:10.0.*
level:"TRACE" AND message:data
message:data
message:file
level:"ERROR" AND message:file
message:processed
level:"ERROR" AND message:started
user_id:"usr-632"
level:"WARN"
level:"ERROR" AND message:logged
level:"TRACE"
level:"INFO" AND message:timeout
source_ip:172.16.*
level:"TRACE"
user_id:"usr-393"
level:"INFO"
user_id:"usr-252"
user_id:"usr-832"
user_id:"usr-238"
